VITE_SUPABASE_PROJECT_ID="nelkbusaxpevggfvyqng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lbGtidXNheHBldmdnZnZ5cW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDU5MzMsImV4cCI6MjA4NTk4MTkzM30.mn9MzBLJs5-kv04Lato16qMBoEBXbrwC5dRUGAxQKYg"
VITE_SUPABASE_URL="https://nelkbusaxpevggfvyqng.supabase.co"
